<resources>
    <string name="app_name">Pastillero</string>
    <string name="alarmNext">SiguienteAlarma</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="genAlarm">Generar Alarma</string>
    <string name="alarm">Alarmas</string>
    <string name="genReport">Generar Reporte</string>
    <string name="configuration">Configuración</string>
    <string name="title_activity_container">ContainerActivity</string>
    <string name="title_activity_generar_alarma">GenerarAlarma</string>
    <string name="guardars">Guardar Farmaco</string>
</resources>
